.team-section {
    position: relative;
}

.team-section .container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.team-section .container .card {
    position: relative;
    width: 300px;
    height: 400px;
    box-shadow: 0 15px 15px rgba(0, 0, 0, .25);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fcfcfc;
    margin: 30px;
}

.team-section .container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team-section .container .card .content .imgBx {
    width: 150px;
    position: relative;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
}

.team-section .container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.team-section .container .card .content .contentBx h3 {
    color: #5f0a87;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
}

.team-section .container .card .content .contentBx h3 span {
    font-size: 14px;
    font-weight: 300;
    text-transform: initial;
}

@media (max-width:991px){

    .main-section {
        padding: 0;
    }

    .team-section .container {
        margin: 0;
        width: 350px;
    }

    .swiper-container {
        left: -100px;
    }
}