.service {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
}

.service .section-title {
    flex-basis: 100%;
    z-index: 20;
}

.service .container {
    width: 1100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-gap: 15px;
    margin: 0 auto;
}

.service .container .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: #fff;
}

.service .container .card:hover {
    box-shadow: 0 30px 50px rgba(0, 0, 0, .2);
}

.card .face {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .face.face1 {
    box-sizing: border-box;
    padding: 20px;
    text-align: center;
    background: #fff;
    color: #5f0a87;
}

.card .face.face1 h2 {
    margin-top: 60px;
}

.card .face.face2 {
    background-color: #a4508b;
    background-image: linear-gradient(326deg, #a4508b 0%, #5f0a87 60%);
    transition: .5s;
}

.card:hover .face.face2 {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;
    border: 2px solid #5f0a87;
}

.card .face.face2 h2 {
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    transition: .5s;
}

.card:hover .face.face2 h2 {
    color: #5f0a87;
    font-size: 2em;
}

@media (max-width:991px) {
    .service .container {
        flex-direction: column;
    }
}